REACT_APP_LOCAL_URL:'localhost:8080/api/v1/'
REACT_APP_BASE_URL:'https://oak-api.vercel.app/api/v1/'
GENERATE_SOURCEMAP=false
OAK_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im9ha0BnbWFpbC5jb20iLCJpYXQiOjE3MDYwMDY1NDYsImV4cCI6MTcwNjE3OTM0Nn0.cxtgq9R88uoL_9-2LkkWAvgQDGGveirZNTnXPa79GSQ